main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

 .card {
  display: grid;
  grid-template-rows: max-content 300px 1fr;
}

.card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}